<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A14-gY-ocb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stock_Quote_API_Demo_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Stock Symbols-->
        <scene sceneID="rJw-Sf-M0D">
            <objects>
                <viewController storyboardIdentifier="StockSymbolsViewController" id="ELF-9D-wCY" customClass="StockSymbolsViewController" customModule="Stock_Quote_API_Demo_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weC-E2-yaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ju2-DM-8eK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StockTableViewCell" rowHeight="113" id="lVx-72-o7w" customClass="StockTableViewCell" customModule="Stock_Quote_API_Demo_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVx-72-o7w" id="CO8-KD-BgK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YHOO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-DN-WBI">
                                                    <rect key="frame" x="8" y="29" width="103" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="I18-xY-RjJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="172.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-zC-tZp">
                                                    <rect key="frame" x="259" y="24" width="108" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="V76-KP-73p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bp9-DN-WBI" firstAttribute="top" secondItem="CO8-KD-BgK" secondAttribute="topMargin" constant="21" id="crx-pX-b3L"/>
                                                <constraint firstItem="Bp9-DN-WBI" firstAttribute="centerY" secondItem="CO8-KD-BgK" secondAttribute="centerY" id="fhO-jS-jb7"/>
                                                <constraint firstItem="Bp9-DN-WBI" firstAttribute="baseline" secondItem="J2b-zC-tZp" secondAttribute="baseline" id="gIn-2v-lpg"/>
                                                <constraint firstItem="J2b-zC-tZp" firstAttribute="top" secondItem="CO8-KD-BgK" secondAttribute="topMargin" constant="16" id="isH-Np-hQl"/>
                                                <constraint firstItem="J2b-zC-tZp" firstAttribute="trailing" secondItem="CO8-KD-BgK" secondAttribute="trailingMargin" id="myA-Yz-Kz8"/>
                                                <constraint firstItem="Bp9-DN-WBI" firstAttribute="leading" secondItem="CO8-KD-BgK" secondAttribute="leadingMargin" id="qJg-bg-6jE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastTradePriceOnlyLabel" destination="J2b-zC-tZp" id="DwX-rj-ORR"/>
                                            <outlet property="symbolLabel" destination="Bp9-DN-WBI" id="swy-DR-5jN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ELF-9D-wCY" id="8SQ-7X-zxu"/>
                                    <outlet property="delegate" destination="ELF-9D-wCY" id="zE5-lB-zQA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ju2-DM-8eK" secondAttribute="trailing" id="1I9-5F-Rgq"/>
                            <constraint firstItem="ju2-DM-8eK" firstAttribute="top" secondItem="cl0-pO-rEL" secondAttribute="top" id="CCK-BF-1sq"/>
                            <constraint firstItem="ju2-DM-8eK" firstAttribute="bottom" secondItem="cl0-pO-rEL" secondAttribute="bottom" id="GRn-dQ-CqC"/>
                            <constraint firstItem="ju2-DM-8eK" firstAttribute="leading" secondItem="weC-E2-yaa" secondAttribute="leading" id="tym-ss-ok1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cl0-pO-rEL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stock Symbols" id="APy-qe-8HX"/>
                    <connections>
                        <outlet property="tableView" destination="ju2-DM-8eK" id="qjZ-Xi-98a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7w-7v-wCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49o-pm-tS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A14-gY-ocb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5QR-dj-sfR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELF-9D-wCY" kind="relationship" relationship="rootViewController" id="ITW-DS-nzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loh-QG-Mq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.5999999999999" y="130.43478260869566"/>
        </scene>
    </scenes>
</document>
